{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./",
      "paths": {
        "@app/*": ["src/app/*"],
        "@backend/*": ["backend/*"]
      },
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["backend/**/*.ts"],
    "exclude": ["node_modules"]
  }
  